###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9e4026bf30a7932baa0efb494645de47

DATABASE_URL=mysql://marius.iliescu:db_password@127.0.0.1:3306/emag_effdback?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> php-amqplib/rabbitmq-bundle ###
OHS_RABBITMQ_URL=amqp://guest:guest@localhost:5672
###< php-amqplib/rabbitmq-bundle ###
